<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="description" value="This is my portfolio webpage using HTML,CSS and JavaScript."/>
        <meta name="keywords" value="portfolio,developer,java,full stack developer,webpage,HTML,CSS,JavaScript"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="author" value="Lalith Kumar A"/>       
        <title>Lalith Kumar A</title>
        <link rel="stylesheet" href="styles.css" type="text/css"/>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'/>
        <link rel="icon" id="favicon-logo" href="assets/programmer_6342638.png" type="image/png"/>
    </head>
    <body>
        
        <!---------------------- Header Section ---------------------->
        <header class="header" id="header">

            <!-- logo  outer-->
            <a href="#home" class="nav-logo-outer" id="nav-logo1">
                <img id="red-logo1" src="assets/lk-high-resolution-logo-transparent.png" alt="initial-logo" width="50" height="50">
            </a>

             <!-- theme logo outer -->
             <div class="theme-outer dark-mode">
                <img onclick="myFunction()" id="sun-icon1" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/sun--v1.png" alt="sun--v1"/>
            </div>  
            
            <!-- menu logo -->
            <div class="nav-toggle" id="nav-toggle">
                <i class='bx bx-menu' id="menuIcon"></i>
            </div>
            
            <aside class="sidebar" id="sidebar">
                <nav class="navbar" id="navbar">
            
                <!-- logo  -->
                    <a href="#home" class="nav-logo" id="nav-logo">
                        <img id="red-logo" src="assets/lk-high-resolution-logo-transparent.png" alt="initial-logo" width="50" height="50">
                    </a>                 
                
                <!-- navbar -->
                    <div class="nav-menu" id="nav-menu">
                        <div class="menu" id="menu">
                            <div class="nav-items" id="nav-items">
                                <a href="#home" class="nav-link active">Home</a>
                                <a href="#about" class="nav-link">About</a>
                                <a href="#skill" class="nav-link">Skills</a>
                                <a href="#project"  class="nav-link">Projects</a>
                                <a href="#contact" class="nav-link">Contact</a>
                                
                                <!-- theme logo -->
                                <div class="theme dark-mode">
                                    <img onclick="myFunction()" id="sun-icon" width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/FFFFFF/sun--v1.png" alt="sun--v1"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="nav-close" id="nav-close">
                        <i class='bx bx-x'></i>
                    </div>
                </nav>
            </aside>
        </header>
        <!---------------------- Header Section ends---------------------->



        <!---------------------- Main Section ---------------------->
        <main class="main">
        
            <!-- Home Section Content -->
            <section class="home" id="home">
                <div class="home-Content">
                    <h4>Welcome to my Portal...</h4>
                    <h1>Hi, It's <span>Lalith</span></h1>
                    <h3 class="text-Animation">
                        I'm a <span></span>
                    </h3>
    
                    <P>Self-learning Enthusiast | Hardworking | Motivated Individual | Adaptive Problem Solver | Collaborative Team Player | Actively seeking opportunities to apply my skills and drive impactful results in dynamic environments.</P>
                    <!-- <p>Actively seeking opportunities to leverage my skills and passion for technology in challenging and innovative projects, contribute to the advancement of cutting-edge solutions, and collaborate with like-minded individuals to make a meaningful impact in the tech industry.</p>
                    <p>Self-learning Enthusiast | Hard Working | Motivated Individual | Ability to adapt to any situation | Innovative and cutting-edge solutions | Collaborative Team Player | Actively seeking opportunities to leverage my skills </p> -->

                    <!-- social media icons -->
                    <div class="social-Media">
                        <a href="https://www.linkedin.com/in/itslalith/" target="_blank" rel="noopener" aria-label="Linkedin link"><i class='bx bxl-linkedin'></i></a>
                        <a href="https://github.com/lalith572" target="_blank" rel="noopener" aria-label="GitHub Account link"><i class='bx bxl-github'></i></a>
                    </div>
    
                    <a href="mailto:lalithkumara.cse@gmail.com" class="hire-btn">Hire Me</a>

                    <blockquote class="quote">
                        <p><span>Reset</span> Refocus <span> Restart</span></p>
                        <p><span>But</span> Never <span>Give-Up</span> on <span>DREAMS</span></p>
                    </blockquote>

                </div>
                <div>
                    <!-- <img src="IMG_4581.jpg" alt="me" height="250px" width="150px "> -->
                </div>
            </section>
            <!---------------------- Main Section ends---------------------->



            <!---------------------- About Section ---------------------->
            <section class="about" id="about">
                <div class="about-Content" id="about-Content">
                    <h1>About <span>Me</span> </h1>
        
                    <div class="about-Section" id="about-Section">
                        <h5>Greetings,</h5>

                        <P>I am a computer science student with a passion for developing, learning new 
                            technologies and creating innovative solutions. I have completed courses on 
                            Java, data structures & algorithms, object-oriented programming, HTML, CSS, 
                            and JavaScript from Udemy, YouTube, and Guvi. I am currently learning full-stack 
                            web development and Java based DSA from YouTube and ExeclR Solutions. I also have some basic
                            knowledge of Android Studio with that I have developed a CGPA calculator app. 
                            I have participated in International Conference, Symposiums, Workshop and I have
                            won the second prize in a project expo. I am always eager to take on new
                            challenges and improve my skills.
                        </P>
                        
                        
                    </div>
                    <div class="downloads" id="downloads">
                        <!-- resume button -->
                        <a href="https://drive.google.com/file/d/10W-qWrOZr3NSS2EYl38Ly_FncVXWvu9s/view?usp=drive_link" download target="_blank" rel="noopener" aria-label="Cv link" class="cv-btn">Resume</a>
                        <!-- certificate button -->
                        <a href="https://drive.google.com/drive/folders/1L1S6-mt-g1qzr2bpPC3xeCRiXZ318yoE?usp=sharing" target="_blank" rel="noopener" aria-label="Certificates link" class="certificate-btn">Certificates</a>
                    </div>
                </div>
            </section>
            <!---------------------- About Section ends ---------------------->



            <!---------------------- skill section ---------------------->
            <section class="skill" id="skill">
                <div class="skill-container" id="skill-container">
                    <h1>My <span>Skills</span></h1>
                    <div class="skill-content" id="skill-content">

                         <div class="language-container" id="language-container">
                            <h4>Languages</h4>
                            <div class="imgs">
                                <div class="img-text">
                                    <img class="java-img" width="50" height="50" src="https://img.icons8.com/color/48/java-coffee-cup-logo--v1.png" alt="java-coffee-cup-logo--v1"/>
                                    <p class="java-text">Java</p>
                                </div>
                                <div class="img-text">
                                    <img class="html-img" width="50" height="50" src="https://img.icons8.com/color/48/html-5--v1.png" alt="html-5--v1"/>
                                    <p class="html-text">HTML5</p>
                                </div>
                                <div class="img-text">
                                    <img class="css-img" width="50" height="50" src="https://img.icons8.com/fluency/48/css3.png" alt="css3"/>
                                    <p class="css-text">CSS3</p>
                                </div>
                                <div class="img-text">
                                    <img class="sass-img" width="50" height="50" src="https://img.icons8.com/color/48/sass.png" alt="sass"/>
                                    <p class="sass-text">SASS</p>
                                </div>
                                <div class="img-text">
                                    <img class="js-img" width="50" height="50" src="https://img.icons8.com/color/48/javascript--v1.png" alt="javascript--v1"/>
                                    <p class="js-text">JavaScript</p>
                                </div>
                                <div class="img-text">
                                    <img class="mysql-img" width="50" height="50" src="https://img.icons8.com/color/48/mysql-logo.png" alt="mysql-logo"/>
                                    <p class="mysql-text">MySQL</p>
                                </div>
                                <div class="img-text">
                                    <img class="py-img" width="50" height="50" src="https://img.icons8.com/color/48/python--v1.png" alt="python--v1"/>
                                    <p class="py-text">Python</p>
                                </div>
                            </div>
                        </div>

                        <div class="tool-container" id="tool-container">
                            <h4>Tools and IDEs</h4>
                            <div class="imgs">
                                <div class="img-text">
                                    <img class="intellij-img" width="50" height="50" src="https://img.icons8.com/color/48/intellij-idea.png" alt="intellij-idea"/>
                                    <p class="intellij-text">Intellij </br> Idea</p>
                                </div>
                                <div class="img-text">
                                    <img class="vs-img" width="50" height="50" src="https://img.icons8.com/color/48/visual-studio-code-2019.png" alt="visual-studio-code-2019"/>
                                    <p class="vs-text">VS code</p>
                                </div>
                                <div class="img-text">
                                    <img class="eclipse-img" width="50" height="50" src="https://img.icons8.com/office/50/java-eclipse.png" alt="java-eclipse"/>
                                    <p class="eclipse-text">Eclipse</p>
                                </div>
                                <div class="img-text">
                                    <img class="git-img" width="50" height="50" src="https://img.icons8.com/color/48/git.png" alt="git"/>                                   
                                    <p class="git-text">Git</p>
                                </div>
                                <div class="img-text">
                                    <img class="github-img" width="50" height="50" src="https://img.icons8.com/ios-glyphs/30/github.png" alt="github"/>
                                    <p class="github-text">GitHub</p>
                                </div>
                                <div class="img-text">
                                    <img class="as-img" width="50" height="50" src="https://img.icons8.com/color/48/android-studio--v3.png" alt="android-studio--v3"/>
                                    <p class="as-text">Android </br> Studio</p>
                                </div>
                                <div class="img-text">
                                    <img class="pycharm-img" width="50" height="50" src="https://img.icons8.com/color/48/pycharm.png" alt="pycharm"/>
                                    <p class="pycharm-text">PyCharm</p>
                                </div>
                                <div class="img-text">
                                    <img class="netlify-img" width="50" height="50" src="https://img.icons8.com/external-tal-revivo-shadow-tal-revivo/50/external-netlify-a-cloud-computing-company-that-offers-hosting-and-serverless-backend-services-for-static-websites-logo-shadow-tal-revivo.png" alt="external-netlify-a-cloud-computing-company-that-offers-hosting-and-serverless-backend-services-for-static-websites-logo-shadow-tal-revivo"/>
                                    <p class="netlify-text">Netlify</p>
                                </div>
                            </div>
                        </div>

                        <div class="framework-container" id="framework-container">
                            <h4>Frameworks and Libraries</h4>
                            <div class="imgs">
                                <div class="img-text"> <!--displaying name-->
                                    <img class="bootstrap-img" width="50" height="50" src="https://img.icons8.com/color/50/bootstrap--v2.png" alt="bootstrap--v2"/>
                                    <p class="bootstrap-text">BootStrap</p>
                                </div>
                                <div class="img-text"> 
                                    <img class="react-img" width="50" height="50" src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/50/external-react-a-javascript-library-for-building-user-interfaces-logo-color-tal-revivo.png" alt="external-react-a-javascript-library-for-building-user-interfaces-logo-color-tal-revivo"/>
                                    <p class="react-text">React JS</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!---------------------- skill section ends---------------------->



            <!---------------------- project section ---------------------->
            <section class="project" id="project">
                <div class="project-container" id="project-container">
                    <h1>My <span>Projects</span></h1>

                    <div class="btn-container" id="btn-container">
                        <button type="button" class="btn active-link" onclick="selection('all')"> Show All</button>
                        <button type="button" class="btn" onclick="selection('iot')"> IoT</button>
                        <button type="button" class="btn" onclick="selection('ml')"> ML</button>
                        <button type="button" class="btn" onclick="selection('app')"> App</button>
                        <button type="button" class="btn" onclick="selection('web')"> Web</button>
                     </div>

                    <div class="project-content" id="project-content">
                        <!-- 1st card -->
                        <div class="card iot">
                            <div class="card-content">
                              <div class="front-side">
                                <h3>Iot Based Smart Irrigation System</h3>
                              </div>
                              <div class="back-side">
                                <a href="https://blynk.cloud/dashboard/97937/global/devices/2146737/organization/97937/devices/685894/dashboard" target="_blank" rel="noopener" aria-label="Live link">view</a>
                                <a href="https://github.com/lalith572/IoT-Based-Smart-Irrigation-System" target="_blank" rel="noopener" aria-label="GitHub link"><i class='bx bxl-github'></i></a>
                              </div>
                            </div>
                        </div>
                         <!-- 2nd card -->
                        <div class="card ml">
                            <div class="card-content">
                              <div class="front-side">
                                <h3>Plant Disease Detection using Machine Learning</h3>
                              </div>
                              <div class="back-side">
                                <a href="#" target="_blank" rel="noopener" aria-label="Live link">view</a>
                                <a href="#" target="_blank" rel="noopener" aria-label="GitHub link"><i class='bx bxl-github'></i></a>
                              </div>
                            </div>
                        </div>
                         <!-- 3rd card -->
                        <div class="card app">
                            <div class="card-content">
                              <div class="front-side">
                                <h3>CGPA Calculator</h3>
                              </div>
                              <div class="back-side">
                                <a href="#" target="_blank" rel="noopener" aria-label="Live link">view</a>
                                <a href="#" target="_blank" rel="noopener" aria-label="GitHub link"><i class='bx bxl-github'></i></a>
                              </div>
                            </div>
                        </div>
                         <!-- 4th card -->
                        <div class="card app">
                            <div class="card-content">
                              <div class="front-side">
                                <h3>Smart Agriculture</h3>
                              </div>
                              <div class="back-side">
                                <a href="#" target="_blank" rel="noopener" aria-label="Live link">view</a>
                                <a href="#"target="_blank" rel="noopener" aria-label="GitHub link"><i class='bx bxl-github'></i></a>
                              </div>
                            </div>
                        </div>
                        <!-- 5th card -->
                        <div class="card web">
                            <div class="card-content">
                              <div class="front-side">
                                <h3>Interior Design WebPage</h3>
                              </div>
                              <div class="back-side">
                                <a href="https://lalith572.github.io/Interior-Design-webpage/" target="_blank" rel="noopener" aria-label="Live link">view</a>
                                <a href="https://github.com/lalith572/Interior-Design-webpage" target="_blank" rel="noopener" aria-label="GitHub link"><i class='bx bxl-github'></i></a>
                              </div>
                            </div>
                        </div>
                        <!-- 6th card -->
                        <div class="card web">
                            <div class="card-content">
                              <div class="front-side">
                                <h3>Phone Shop WebPage</h3>
                              </div>
                              <div class="back-side">
                                <a href="https://lalith572.github.io/Phone-Shop-Webpage/" target="_blank" rel="noopener" aria-label="Live link">view</a>
                                <a href="https://github.com/lalith572/Phone-Shop-Webpage" target="_blank" rel="noopener" aria-label="GitHub link"><i class='bx bxl-github'></i></a>
                              </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!---------------------- project section ends---------------------->



            <!---------------------- Contact Section ---------------------->
            <section class="contact" id="contact">
                <div class="contact-container" id="contact-container">
                    <h1>Contact <span>Me</span> </h1>
                    <div class="contact-content" id="contact-contact">

                          <!-- form -->
                          <div class="form-details" id="form-details">
                            <fieldset>
                                <legend>Say Hello!:</legend>
                                    <form action="https://api.web3forms.com/submit" method="POST">
                                        <input type="hidden" name="access_key" value="6b9ff8fe-e017-446d-adf5-cb59f3adf640">
                                        <label for="name">Name:</label>
                                        <br/>
                                        <input type="text" name="name" class="input" id="name" autocomplete="off" required/>
                                        <br/><br/>
                                        <label for="email">Email-ID:</label>
                                        <br/>
                                        <input type="email" name="email" class="input" id="email" autocomplete="off" required/>
                                        <br/><br/>
                                        <label for="phone">Phone Number:</label>
                                        <br/>  
                                        <input type="tel" name="phone" class="input" id="phone" autocomplete="off" required/>
                                        <br/><br/>
                                        <label for="message">Message:</label>
                                        <br/>
                                        <textarea name="message" id="message" class="input" autocomplete="off" required></textarea>
                                        <br/><br/>                          
                                        <button type="submit" class="Send-btn" onclick="validate()">Send <i class='bx bxs-send send-logo' ></i></button>                            
                                    </form> 
                            </fieldset>                   
                        </div>

            
                        <!-- other contact details -->
                        <div class="contact-details" id="contact-details">  
  
                            <div class="contact-container2">
                                <div class="logo" id="logo">   
                                    <div class="phone"><box-icon type='solid' name='phone-call'></box-icon></div>
                                    <div class="location"><box-icon name='current-location' ></box-icon></div>
                                </div>
                                <div class="value" id="value">
                                    <pre><b>Phone :</b> +91-9578752597</pre>
                                    <pre><b>Address :</b> Kalpakkam,<br/>          TamilNadu,<br/>          India.</pre>
                                </div>
                            </div>

                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15580.818358046328!2d80.13584374514349!3d12.502594354339237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a53a9097173bad3%3A0xaa5603723bd3c8a6!2sPudupattinam%2C%20Kalpakkam%2C%20Tamil%20Nadu%20603102!5e0!3m2!1sen!2sin!4v1709659171973!5m2!1sen!2sin" width="300" height="250" aria-label="Address Map link" allowfullscreen="" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                      
                    </div>    
                </div>
            </section>
        </main>
        <!---------------------- Contact Section ends ---------------------->
        


        <!---------------------- Footer Section ---------------------->
        <footer class="footer" id="footer">

            <div class="social-Media">
                <a href="https://www.linkedin.com/in/itslalith/" rel="noopener" aria-label="Linkedin link" target="_blank"><i class='bx bxl-linkedin'></i></a>
                <a href="mailto:lalithkumara.cse@gmail.com" rel="noopener" aria-label="Email-ID link"><i class='bx bxl-gmail'></i></a>
                <a href="https://www.instagram.com/_its_lalith_/" rel="noopener" aria-label="Instagram link" target="_blank"><i class='bx bxl-instagram' ></i></a>
                <a href="http://wa.me/+919578752597" rel="noopener" aria-label="WhatsApp link" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://t.me/itslalith572" rel="noopener" aria-label="Telegram link" target="_blank"><i class='bx bxl-telegram' ></i></a>
            </div>

            <p>Designed With ❤️</p>
            <pre> <a>&#169;</a> Lalith | All Rights Reserved @ 2024.</pre>
        </footer>
        <!---------------------- Footer Section ends ---------------------->



        <!---------------------- scripts Section ---------------------->

        <script src="Main.js" ></script>

        <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

        <!---------------------- scripts Section ends ---------------------->

    </body>
</html>
