@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --primaryColor: rgb(15, 15, 15);
    --secondaryColor:#e20202;
    --textColor:white;
    --sidebar:black;
}

.dark-mode{
    --primaryColor: rgb(250, 250, 250);
    --secondaryColor:#F1CF04;
    --textColor:black;
    --sidebar:white;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "kode Mono","Lato","poppins","sans-serif";
    text-decoration: none;
    border: none;
    scroll-behavior: smooth;
    outline: none;
}

::-webkit-scrollbar{
    width: 5px;
}

::-webkit-scrollbar-thumb{
    background-color:var(--secondaryColor);
}

::-webkit-scrollbar-track{
    background-color: var(--primaryColor);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background-color: var(--primaryColor);
    color:   var(--textColor);
}

.top-btn{
    background-color: var(--secondaryColor);
    right: 30px;
    bottom: 20px;
    width: 30px;
    height: 30px;
    border-radius: 10px;
    position: fixed;
    margin: 1rem;
    padding: 0.25rem ;
    
}

section{
    min-height: 100vh;
    padding: 5rem 10% 10rem ;
}



/********************* nav bar section start *********************/

.sidebar{
    position: fixed;
    width: 100px;
    height: 100vh;
    background-color: var(--sidebar);
}

.nav-logo{
    position: absolute;
    left: 0;
    right: 0;
    top: 3rem;
    text-align: center;
    margin: auto;
    z-index: 1;
}

.nav-logo:hover{
    cursor: pointer;
}

.nav-menu{
    position: fixed;
    transform: rotate(-90deg) translateX(-100%);
    transform-origin: left top;
    width: 100vh;     
}

.menu{
    display: flex;
}

.nav-items{
    display: flex;
    flex-direction: row-reverse;
    margin: -2px auto 0 auto;
}

.theme{
    align-self: center;
    padding: 0 1.5rem;
}

.theme:hover{
    cursor: pointer;
}

.nav-link{
    font-size: medium;
    height: 100%;
    line-height: 100px;
    padding: 0 1.5rem;
    color: var(--textColor);
    font-weight: 700;
    letter-spacing: 1px;
    position: relative;
    transition: 0.3s ease-in-out;
    border-bottom: 3px solid transparent;

}  

.nav-link.active,
.nav-link:hover{
    color: var(--secondaryColor);
    border-bottom: 3px solid var(--secondaryColor);
}

.nav-link.active::after,
.nav-link:hover::after{
    position: absolute;
    content: ' ';
    width: 5px;
    height: 5px;
    background-color: var(--secondaryColor);
    border-radius: 50%;
    bottom: 2.5rem;
    left: 0;
    right: 0;
    margin: auto;
}

.nav-toggle{
    height:32px;
    width:36px;
    cursor: pointer;
    position: fixed;
    right: 1.5rem;
    top: 2rem;
    font-size: 2rem;
    border-radius: 0.25rem;
    background-color: var(--secondaryColor);
    color: var(--textColor);
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.theme-outer{
    height:32px;
    width:36px;
    cursor: pointer;
    position: fixed;
    right: 10rem;
    top: 2rem;
    font-size: 2rem;
    border-radius: 0.25rem;
    color: var(--textColor);
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.nav-logo-outer{
    height:32px;
    width:36px;
    cursor: pointer;
    position: fixed;
    left: 5rem;
    top: 2rem;
    font-size: 2rem;
    border-radius: 0.25rem;
    color: var(--textColor);
    display: none;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.nav-logo-outer:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.15);
}

.nav-close{
    font-size: 3.5rem;
    position: absolute;
    top: 10rem;
    right: 3rem;
    cursor: pointer;
    display: none;
}

/********************* nav bar section end *********************/



/********************* home section start *********************/

.home{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    gap: 1rem;
    padding: 5rem 10%;
}

.home-Content{
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    margin-top: 3rem;
}

span{
    color: var(--secondaryColor);
}

.home-Content h4{
    font-size: 1.5rem;
    font-weight: 200;
}

.home-Content h1{
    font-size: 5rem;
    font-weight: 700;
    margin-top: 1.5rem;
    line-height: 1.5;
}

.home-Content h3{
    margin-bottom: 2rem;
    margin-top: 1rem;
    font-size: 3rem;
    font-weight: 600;
}

.home-Content>p{
    font-size: 1.5rem;
    font-weight: 700;
    max-width: 800px;
    text-align: justify;
}

.social-Media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: transparent;
    font-size: 2.5rem;
    border-radius: 50%;
    color:var(--textColor);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}

.social-Media a:hover{
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--secondaryColor),0 0 5px var(--secondaryColor);
    background-color: var(--secondaryColor);
}

.hire-btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    border-radius: 5rem;
    font-size: 1.8rem;
    color: var(--textColor);
    border: 2px solid transparent;
    letter-spacing: 0.2rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.hire-btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--secondaryColor),0 0 5px var(--secondaryColor);
    background-color: var(--secondaryColor);
} 

.text-Animation{
    font-size: 30px;
    font-weight: 600;
    min-width: 280px;
}

.text-Animation span{
    position: relative;
}

.text-Animation span::before{
    content: 'Developer';
    color: var(--secondaryColor);
    animation: letters 20s infinite;
}

.text-Animation span::after{
    content: " ";
    background-color: var(--primaryColor);
    position: absolute;
    width: calc(100%+8px);
    height: 100%;
    border-left: 3px soild var(--primaryColor);
    right: -8px;
    animation: cursor 0.6s infinite ,typing 20s steps(14) infinite;
}

@keyframes cursor{
    to{
        border-left: 2px solid var(--secondaryColor);
    }
}

@keyframes letters{
    0%,20%{
        content: 'Java Developer';
    }
    21%,40%{
        content: 'Web Developer';
    }
    41%,60%{
        content: 'Programmer';
    }
    61%,80%{
        content: 'Tech Enthusiast';
    }
    81%,100%{
        content: 'Quick Learner';
    }
}

@keyframes typing{
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}

.quote{
    text-align: center;
    padding: 20px 30rem;
    line-height: 2rem;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 1.5rem;
}

/********************* home Section end *********************/



/********************* About Section Start *********************/

.about-Content{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.about-Content h1{
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.about-Section{
    display: flex;
    flex-direction: column;
    width: 800px;
    margin-top: 5rem;
    padding: 6rem 8rem;
    background-color: var(--primaryColor);
    border: 3px solid var(--secondaryColor);
    border-radius: 50px;
}

.about-Section:hover{
    box-shadow:  var(--secondaryColor) 0 5px 15px 5px,
    var(--secondaryColor) 0 5px 15px 7.5px,
    var(--secondaryColor) 0 5px 15px 10px,
    var(--secondaryColor) 0 5px 15px 12.5px;
    border: 3px solid transparent;
}

.about-Section h5{
    font-size: 2rem;
    font-weight: 400;
    letter-spacing: 2px;
    margin-top: 1rem;
}

.about-Section p{
    font-size: 1.5rem;
    margin-top: 2rem;
    width: 635px;
    text-align: justify;
    letter-spacing: 1px;
    justify-content: center;
    font-weight: 300;
}

.downloads{
    margin: 1rem;
    display: flex;
    gap : 20rem;
}

.cv-btn{
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.8rem ;
    width: 15rem;
    text-align: center;
    border-radius: 5rem;
    font-size: 1.8rem;
    color: var(--textColor);
    border: 2px solid transparent;
    letter-spacing: 0.2rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.cv-btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--secondaryColor),0 0 5px var(--secondaryColor);
    background-color: var(--secondaryColor);
}

.certificate-btn{
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.8rem ;
    width: 20rem;
    text-align: center;
    border-radius: 5rem;
    font-size: 1.8rem;
    color: var(--textColor);
    border: 2px solid transparent;
    letter-spacing: 0.2rem;
    font-weight: 600;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.certificate-btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--secondaryColor),0 0 5px var(--secondaryColor);
    background-color: var(--secondaryColor);
}

/********************* About Section Ends *********************/



/********************* Skill Section Start *********************/

.skill-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skill-container h1{
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.skill-content{
    display: flex;
    margin-top: 4rem;
    justify-content: space-between;
    column-gap: 50px;
}

.language-container{
    border: 3px solid var(--secondaryColor);
    border-radius: 30px;
    width: 300px;
    height: 500px;
}

.language-container h4{
    font-size: large;
    font-weight: 500;
    text-align: center;
    letter-spacing: 2px;
    margin: 2rem;
}

.tool-container{
    border: 3px solid var(--secondaryColor);
    border-radius: 30px;
    width: 300px;
    height: 500px;
}

.tool-container h4{
    font-size: large;
    font-weight: 500;
    text-align: center;
    letter-spacing: 2px;
    margin: 2rem;
}

.framework-container{
    border: 3px solid var(--secondaryColor);
    border-radius: 30px;
    width: 300px;
    height: 500px;
}

.framework-container h4{
    font-size: large;
    font-weight: 500;
    text-align: center;
    letter-spacing: 2px;
    margin: 2rem;
}

.imgs{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    padding: 3rem;
    cursor: pointer;
}

.img-text{
    display: flex;
    flex-direction: column;
    text-align: center;
}

.java-text,.html-text,.css-text,.sass-text,
.js-text,.mysql-text,.py-text,.intellij-text,
.vs-text,.eclipse-text,.git-text,.github-text,
.as-text,.pycharm-text,.netlify-text,.bootstrap-text,
.react-text
{
    display: none;
}

.java-img:hover + .java-text ,  .html-img:hover + .html-text,
.css-img:hover + .css-text  ,  .sass-img:hover + .sass-text,
.js-img:hover + .js-text   ,  .mysql-img:hover + .mysql-text,
.py-img:hover + .py-text   ,  .intellij-img:hover + .intellij-text,
.vs-img:hover + .vs-text   ,  .eclipse-img:hover + .eclipse-text,
.git-img:hover + .git-text  ,  .github-img:hover + .github-text,
.as-img:hover + .as-text   ,  .pycharm-img:hover + .pycharm-text,
.netlify-img:hover + .netlify-text  ,  .bootstrap-img:hover + .bootstrap-text,
.react-img:hover + .react-text{
    display: block;
    color: var(--textColor);
    font-size: small;
    font-weight: 300;
    letter-spacing: 1px;
}

/********************* skill section end *********************/



/********************* project section start *********************/

.project-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.project-container h1{
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.btn-container{
    margin: 0.8rem;
}

.btn{
    padding: 1rem;
    border-radius: 1rem;
    color: var(--textColor);
    background: none;
    letter-spacing: 0.1rem;
    font-size: medium;
    font-weight: 400;
    transition: 0.3s ease-in-out ;
}

.btn:hover, .active-link{
    cursor: pointer;
    transform: scale(1.1);
    box-shadow: 0 0 10px var(--secondaryColor);
    background-color: var(--secondaryColor);
}

.project-content{
    margin-top: 2rem;
    display: grid;
    padding-left: 9rem;
    grid-template-columns: 250px 250px 250px 250px 250px ;
    grid-template-rows: 250px 250px;
    justify-content: space-around;
    gap: 1rem; 
}

.card {
    background-color: transparent;
    width: 190px;
    height: 200px;
    border: 2px solid var(--secondaryColor);
    perspective: 1000px; 
    display: none;
}

.card:hover{
    box-shadow: 0 0 15px 5px var(--secondaryColor),0 0 15px 5px var(--secondaryColor);
    border: 2px solid transparent;
    cursor: pointer;
}

.card-content {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
}
  
.card:hover .card-content {
    transform: rotateY(180deg);
    
}
  
.front-side, .back-side {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}
  
.front-side {
    background-color: var(--primaryColor);
    color: var(--textColor);
    font-size: medium;
    font-weight: 400;
    letter-spacing: 0.3rem;
    padding: 2.5rem 2rem;
}
  
.back-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: var(--sidebar);
    transform: rotateY(180deg);
    font-size: large;
    font-weight: 400;
    letter-spacing: 0.2rem;
    padding: 3rem 2rem;
}

.back-side a{
    color: var(--textColor);
    border: 2px solid transparent;
    transition: 0.3s ease-in-out;
    background: transparent;
    border-radius: 30px;
    margin: 0.4rem 3rem;
    padding: 0.5rem ;
}

.back-side a:hover{
    transform: scale(1.3)translateY(-5px);
    box-shadow: 0 0 25px var(--secondaryColor),0 0 5px var(--secondaryColor);
    background-color: var(--secondaryColor);
}

.show{ /*for displaying contents in project*/
    display: block;
}

/********************* project section end *********************/



/******************** contact Section Start ********************/

.contact-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-container h1{
    font-size: 6rem;
    font-weight: 700;
    letter-spacing: 2px;
}

.contact-content{
    display: flex;
    flex-direction: row;
    gap: 10rem;
}

/********************* form *********************/

fieldset{
    border: 2px solid var(--secondaryColor);
    border-radius: 50px;
    background-color: var(--primaryColor);
    padding: 25px 70px;
}

legend{
    font-size: 2rem;
    font-weight: 300;
}

label{
    font-size: 1.5rem;
    font-weight: 400;
}

.form-details{
    margin-top: 2.5rem;
    width: 400px;
    height: 510px;
}

.input{
    width: 100%;
    border: 2px solid var(--secondaryColor);
    background-color: transparent;
    padding: 0.6rem 1.2rem;
    color: var(--textColor);
    font-weight: medium;
    font-size: large;
    outline: none;
    letter-spacing: 0.5px;     
    border-radius: 1rem;
    transition: 0.3s; 
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 140px;
    border-radius: 1rem;
    resize: none;
}

.Send-btn{
   background-color: var(--secondaryColor);
   color: var(--textColor);
   margin: 10px 3px;
   border-radius: 10px;
   padding: 10px;
   font-size: medium;
}

.Send-btn:hover{
    cursor: pointer;
    transform: scale(1.15);
    box-shadow: 0 0 20px var(--secondaryColor);
}

/********************* form ends *********************/


/********************* contact details *********************/

.contact-details{
    border: 2px solid var(--secondaryColor);
    border-radius: 50px;
    background-color: var(--primaryColor);
    padding: 25px 50px;
    margin-top: 4rem;
    display: flex;  
    flex-direction: column;  
    gap: 20px;
    width: 400px;
    height: 510px;
}

.contact-container2{
    display: flex;
    gap: 20px;
}

.logo{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.phone,
.location{
    background-color: var(--secondaryColor);
    padding: 13px;
    border-radius: 50%;
}

.value{
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.value pre{
    padding: 10px 5px;
    font-size: medium;
    font-weight: 500;
}

iframe{

    border-radius: 20px;
}

/********************* contact Section end *********************/



/******************** footer Section Starts ********************/

.footer{
    height: 170px;
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    background-color: var(--sidebar);
}

.footer p{
    text-align: center;
}

.footer pre{
    padding: 10px 0 ;
}

pre a{
    font-size: 1.8rem;
}

/********************* footer section ends *********************/



/**************** Media Queries section Starts ****************/

/* Large Device*/
@media only screen and (max-width: 1408px) {

   html{
    font-size: 60%;
   }

   .project-content{
    margin-left: 4rem;
   }

} 

@media only screen and (max-width: 1216px) {

    html{
        font-size: 57.5%;
    }

    .home-Content{
        margin-left: 2rem;
    }

    .home-Content p{
        max-width: 700px;
    }

    .about-Content{
        margin-left: 1rem;
    }

    .about-Section{
        width: 700px;
    }

    .about-Section p{
        width: 550px;
    }

    .skill-content{
        display: grid;
        grid-template-columns: 500px 500px;
        margin-left: 20rem;
        row-gap: 50px;
    }

    .project-content{
        display: grid;
        grid-template-columns: 250px 250px 250px 250px;
        grid-template-rows: 250px 250px;
        margin-left: 3rem;
    }

    .form-details{
        width: 400px;
        height: 510px;
    }

}

@media only screen and (max-width: 1024px) {

    html{
        font-size: 52.5%;
    }

    .sidebar{
        width: 100%;
        z-index: 999;
        transform: translateY(-100%);
    }

    .show-sidebar{
        transform: translateY(0);
    }

    .nav-menu{
        height: 100%;
        width: 100%;
        transform: rotate(0deg) translateX(0);
        display: flex;
        justify-content: center;
    }

    .nav-items{
        flex-direction: column;
        height: 50%;
        justify-content: center;
        align-items: center;
        margin-top: 20rem;
    }

    .nav-link{
        padding: 1rem 0 ;
        line-height: 1.5;
    }

    .nav-link:hover::after,
    .nav-link:hover,
    .nav-link.active,
    .nav-link.active::after{ 
       border-bottom: none;
    }

    .theme{
        display: none;
    }

    .nav-close{ 
        display: block;
    } 

    .nav-toggle,.theme-outer,.nav-logo-outer{
        display: flex;
    }

    .home{
        margin-left: 0;
    }

    .home-Content{
        margin: 15rem 0 0 0;
    }

    .home-Content>p{
        width: 600px;
    }

    .quote{
        padding: 18rem 25rem;
    }

    .quote p{
      width: 300px;
    }

    .skill-content{
        display: grid;
        grid-template-columns: 300px 300px;
        margin-left: 2rem;
        row-gap: 50px;
    }

    .project-content{
        display: grid;
        grid-template-columns: 250px 250px 250px;
        grid-template-rows: 250px 250px;
        margin-left: 1rem;
    }

}

/* Medium devices */
@media only screen and (max-width: 768px) {

    html{
        font-size: 47.5%;
    }

    .home-Content>p{
        width: 500px;
    }

    .quote{
        padding: 15rem 20rem;
    }

    .quote p{
        width: 250px;
    }

    .about-content{
        margin-left: 3rem;
    }

    .about-Section{
        width: 600px;
    }

    .about-Section p{
        width: 475px;
    }

    .project-content{
        margin-right: 1rem;
    }

    .contact-content{
        display: flex;
        flex-direction: column; 
    }

    .footer{
        font-size: 1.5rem;
        height: 150;
    }

    .footer a{
        font-size: 1.8rem;
    }

}


@media only screen and (max-width: 576px) {

    html{
        font-size: 42.5%;
    }

    .home-Content{
        margin: 0;
    }

    .home-Content>p{
        width: 300px;
    }

    .quote{
        padding: 10rem 5rem;
    }

    .quote p{
        width: 250px;
    }

    .about-Section{
        width: 350px;
        height: 450px;
        margin: 5rem;
    }

    .about-Section h5{
        padding: 1rem;
    }

    .about-Section p{
        padding: 1rem;
        width: 250px;
    }

    .downloads{
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
    }

    .skill-content{
        display: grid;
        grid-template-columns: 300px;
        margin-left: 2rem;
        row-gap: 50px;
    }

    .btn{
        margin-top: 2rem;
    }

    .project-content{
        margin-top: 5rem;
        display: grid;
        grid-template-columns: 250px;
        grid-template-rows: 250px 250px 250px 250px 250px 250px ;
    }

    .form-details{
        width: 350px;
        height: 510px;
        margin-left: 3rem;
    }

    .contact-details{
        width: 350px;
        height: 510px;
        margin: 2rem;
    }

    .value pre{
        font-size: small;
    }

    iframe{
        width: 250px;
    }

}

/* Small Device */
@media only screen and (max-width: 350px) {

    html{
        font-size: 37.5%;
    }

    .home-Content{
        margin: 0;
    }

    .home-Content>p{
        width: 250px;
    }

    .quote{
        padding: 10rem 3rem;
    }

    .about-Section{
        width: 300px;
        height: 430px;
        margin: 5rem;
    }

    .about-Section h5{
        padding: 1rem;
    }

    .about-Section p{
        padding: 1rem;
        width: 200px;
    }

    .btn{
        font-size: small;
    }

    .footer{
        font-size: 1.5rem;
        height: 150;
    }

    .footer a{
        font-size: 1.8rem;
    }

}

/**************** Media Queries section ends ****************/